RAILS_DB_HOST_DEV=localhost
RAILS_DB_USERNAME=#REPLACE
RAILS_DB_PASSWORD=#REPLACE
DEVISE_JWT_SECRET_KEY=#REPLACE

EMAIL_FROM=test@neocoast.com


REDIS_URL=redis://localhost:6379/0
REDIS_PWD=#REPLACE

CACHE_STORE_EXPIRES_IN=120 # in minutes
